{
  "name": "projj",
  "version": "1.0.0",
  "description": "-",
  "main": "app/js/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Roma",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  }
}
